<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FISH WITH LEMON WEBSITE</h1>
    <h2>Best fish to cook with lemon</h2>
    <p>Cod, Flounder, Chilean Sea Bass</p>
    <p>Always remeber your fish safetey rules before cooking fish with lemon</p>
    <hr3>Lets go over the basics quickly<hr3>
      <hr>
      <ol>
        <li>Make sure the fish is a fish and the lemon is a lemon and not a discolored lime</li>
        <li>Know what surfaces are hot to avoid direct contact</li>
        <li>Please watch the fish like it's the most inportant thing in your life because in that moment it is</li>
    
      </ol>
      <p>Now that we went over the basics please choose from our previous list</p>
      <hr>

    <img src= "images/Pan-Seared-Fish-8_edited-1.jpg" width = 250px>
<footer>Good looking pan seared fish meal</footer>
    <p>Again, here is the top three in no particular order</p>
    <ul>
      <li>Cod</li>
      <li>Flounder</li>
      <li>Chilean Sea Bass</li>
    </ul>
    <hr>
    <p>Now choose from a endemic lemon species, all great choices </p>
<ul>
  <li>Avalon Lemon</li>
  <li>Buddha's Hand Lemon</li>
  <li>Greek Citron</li>

</ul>
<img src= "images/R.jpg" width = 250px>
<footer>Budda's Hand Lemon</footer>
<p>not acceptable substitutes</p>
<ul>
  <li>Lime</li>
</ul>
<hr>
<p>fianlly you have your ingredients follow the basic steps for your meal</p>

<ol>
  <li>Turn the heat to medium and generally spread your olive oil by tilting pan</li>
  <li>Filet your fish of choice and lay gently on the pan</li> 
    <li>Give a dash of salt and pepper and just let simmer for about a few minutes</li>
  <li>Flip gently and repeat step 3</li>
  <li>Take out of the pan with a spatula and serve on a plate</li>
  <li>Now top with cilantro and lemon and enjoy</li>
</ol>
<hr>

<p>Market Reccomndation in Brookyln NY</p>
<a href = "https://unionmarket.com/">Union Market</a>

<p>An idea how Chilean Sea Bass make it to your plate</p>
<a href="https://youtu.be/eZWpdNz6Ey4">Sea Bass Charter</a>

<hr>
<hr4>Website design and concept created by Aaron Solarz</hr4>
</body>
</html>